<html>
  <header>
    <title>Amanda L. Mendes</title>
    <h1>Amanda L. Mendes</h1>
    <style>
      h1{
        font-family: "Andale Mono", monospace;
        color: coral;
      }
      .contato {
        background-color: coral;
        color: white;
        font-family: "Andale Mono", monospace;
        text-decoration: none;
      }
      .sobre {
        background-color: coral;
        color: white;
        font-family: "Andale Mono", monospace;
        text-decoration: none;
      }
    </style>
  </header>
  <body>
    <a href="./sobre.html" target="_blank" class="sobre">SOBRE</a>
    <a href="./contato.html" target="_blank" class="contato">CONTATO</a>
    <div style="width:100%;height:0;padding-bottom:73%;position:relative;">
      <iframe
      src="https://giphy.com/embed/oVgu1arSyezYY"
      width="30%"
      height="30%"
      style="position:absolute"
      frameborder="0"
      class="giphy-embed"
      allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
